enable-scintillation 0
only-build-one-detector 1
attenuator-choice-single-detector c1
data-folder-prefix 3d-scan

make-only-crystal 0
save-cryst-positions 0
save-each-crystal-hit-energy 0

save-si-positions 0
save-si-energies 0

si-spacing 0.2
build-teflon-between-sipms 0

air-gap-thickness 10
cebr3-length 5
light-guide-thickness 8

cebr3-edge-finish Rough_LUT
cebr3-back-finish Rough_LUT

optical-photon-draw-freq 1
build-light-guide-reflector 1

scint-time-const 17

num-sipms 16
reflector-shim-side-length 0
