save-si-positions 1
save-si-energies 0
air-gap-thickness 10
cebr3-length 5
cebr3-edge-finish Polished_LUT
cebr3-back-finish Polished_LUT
optical-photon-draw-freq 1
data-folder-prefix default
si-spacing 0.2
light-guide-thickness 8
build-light-guide-reflector 1
